<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/MainMenu.uss?fileID=7433441132597879392&amp;guid=672d71334bdc94a498d613203ad04452&amp;type=3#MainMenu" />
    <ui:VisualElement name="background" style="height: 647px; -unity-background-scale-mode: stretch-to-fill; align-items: center; justify-content: center; background-image: none;">
        <ui:VisualElement>
            <ui:Button text="START" display-tooltip-when-elided="true" name="Start" class="button-menu" />
            <ui:Button text="EXIT" display-tooltip-when-elided="true" name="Exit" class="button-menu" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
