.button-menu {
    margin-top: 8px;
    margin-bottom: 8px;
    height: 57px;
    width: 160px;
    background-color: rgba(88, 88, 88, 0.59);
    color: rgba(255, 255, 255, 255);
    -unity-font-style: bold;
    font-size: 16px;
    -unity-font: none;
}

.button-menu:hover {
    margin-top: 8px;
    margin-bottom: 8px;
    height: 57px;
    width: 160px;
    background-color: rgba(88, 88, 88, 0.71);
}

.label-menu {
    height: 53px;
    width: 151px;
    justify-content: center;
    align-items: center;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    font-size: 25px;
}
